# environment variables
# only for local usage
# please no space between key and value

# default configured accounts from sandbox
# see https://gitlab.com/tezos/flextesa/
SANDBOX_ACCOUNT_ALICE={"pkh":"tz1VSUr8wwNhLAzempoch5d6hLRiTh8Cjcjb","sk":"edsk3QoqBuvdamxouPhin7swCvkQNgq4jP5KZPbwWNnwdZpSpJiEbq","pk":"edpkvGfYw3LyB1UcCahKQk4rF2tvbMUk8GFiTuMjL75uGXrpvKXhjn"}
SANDBOX_ACCOUNT_BOB={"pkh":"tz1aSkwEot3L2kmUvcoxzjMomb9mvBNuzFK6","sk":"edsk3RFfvaFaxbHx8BMtEW1rKQcPtDML3LXjNqMNLCzC3wLC1bWbAt","pk":"edpkurPsQ8eUApnLUJ9ZPDvu98E8VNj4KtJa1aZr16Cr5ow5VHKnz4"}


# your deployed FA2 address
FA2_ADDRESS=

# dapp env vars
REACT_APP_SK=edsk3QoqBuvdamxouPhin7swCvkQNgq4jP5KZPbwWNnwdZpSpJiEbq
REACT_APP_RPC=http://localhost:8732
REACT_APP_API=http://localhost:5001/collec-tez/us-central1
REACT_APP_CONTRACT_ADDRESS=

# api specific env vars
# see makefile target `api-config`
TZSTATS_API=https://api.carthagenet.tzstats.com
IPFS_GATEWAY=https://gateway.pinata.cloud/ipfs/
