# environment variables
# only for local usage
# please no space between key and value

UID=#UID#
GID=#GID#

# default configured accounts from sandbox
# see https://gitlab.com/tezos/flextesa/
SANDBOX_ALICE_SK=edsk3QoqBuvdamxouPhin7swCvkQNgq4jP5KZPbwWNnwdZpSpJiEbq
SANDBOX_BOB_SK=edsk3RFfvaFaxbHx8BMtEW1rKQcPtDML3LXjNqMNLCzC3wLC1bWbAt
# accounts for testnet
TESTNET_ALICE_SK=
TESTNET_BOB_SK=

# your deployed FA2 address
FA2_ADDRESS=

# node url
#NODE_URL=https://testnet-tezos.giganode.io/
NODE_URL=http://localhost:8732

# dapp env vars
BROWSER=none
REACT_APP_SK=edsk3QoqBuvdamxouPhin7swCvkQNgq4jP5KZPbwWNnwdZpSpJiEbq
REACT_APP_API=http://localhost:5001/collec-tez/us-central1

# api specific env vars
# see makefile target `api-config`
TZSTATS_API=https://api.carthagenet.tzstats.com
IPFS_GATEWAY=https://gateway.pinata.cloud/ipfs/
